{
  "name": "hugo-versioning",
  "version": "2024.2.0",
  "description": "A quick and dirty GoHugo version selector for bash",
  "main": "index.js",
  "scripts": {
    "release": "wireit"
  },
  "keywords": [],
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com>",
  "license": "MIT",
  "wireit": {
    "release": {
      "command": "commit-and-tag-version --sign -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" -- --no-verify && ./bin/repo/release/postrelease"
    }
  },
  "devDependencies": {
    "@davidsneighbour/release-config": "^2024.4.8",
    "@davidsneighbour/tools": "^2024.4.6",
    "@apidevtools/json-schema-ref-parser": "^11.7.2"
  },
  "dependencies": {
    "@davidsneighbour/markdownlint-config": "^2024.4.8",
    "@davidsneighbour/remark-config": "^2024.4.6"
  }
}
